# nano-space-of-a-day

./: README.md  build.gradle
app/: build.gradle  test_keystore.jks
app/src/androidTest/java/me/lukeforit/spaceofaday/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/lukeforit/spaceofaday/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/lukeforit/spaceofaday/: HomeActivity.java
app/src/main/java/me/lukeforit/spaceofaday/app/: HomeActivity.kt
app/src/main/java/me/lukeforit/spaceofaday/common/: SpaceApp.java  SpaceApp.kt  Utils.java  Utils.kt
app/src/main/java/me/lukeforit/spaceofaday/data/mapper/: ApodMapper.java  ApodMapper.kt
app/src/main/java/me/lukeforit/spaceofaday/data/model/: Apod.java  Apod.kt
app/src/main/java/me/lukeforit/spaceofaday/data/source/: ApodRepository.java  ApodRepository.kt  RepositoryInteractor.java  SpaceRepository.java  SpaceRepository.kt  SpaceRepositoryImpl.java  SpaceRepositoryImpl.kt
app/src/main/java/me/lukeforit/spaceofaday/data/source/cache/: ApodDao.java  ApodDao.kt  ApodEntity.java  ApodEntity.kt  CacheModule.java  CacheModule.kt  SpaceDatabase.java  SpaceDatabase.kt
app/src/main/java/me/lukeforit/spaceofaday/data/source/network/: ApodRepositoryNet.java  ApodRepositoryNet.kt  ApodRestService.java  ApodRestService.kt  NetModule.java  NetModule.kt  SpaceRepositoryNet.java  SpaceRestService.java
app/src/main/java/me/lukeforit/spaceofaday/di/: ActivityContributorModule.java  ActivityContributorModule.kt  AnalyticsModule.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  FragmentContributorModule.java  FragmentContributorModule.kt  NetModule.java  ServiceContributorModule.java  ServiceContributorModule.kt  ViewModelModule.java  ViewModelModule.kt
app/src/main/java/me/lukeforit/spaceofaday/service/: FetchApodFirebaseJobService.java  FetchApodFirebaseJobService.kt  FetchApodJobScheduler.java  FetchApodJobScheduler.kt
app/src/main/java/me/lukeforit/spaceofaday/ui/archive/: ApodArchiveAdapter.java  ApodArchiveAdapter.kt  ApodArchiveFragment.java  ApodArchiveFragment.kt  ApodArchiveViewModel.java  ApodArchiveViewModel.kt
app/src/main/java/me/lukeforit/spaceofaday/ui/archive/items/: ApodItem.java  ApodItem.kt  ApodViewHolder.java  ApodViewHolder.kt  ArchiveItem.java  ArchiveItem.kt  EmptyApodItem.java  EmptyApodItem.kt  EmptyApodViewHolder.java  EmptyApodViewHolder.kt
app/src/main/java/me/lukeforit/spaceofaday/ui/base/: BindingAdapters.java  BindingAdapters.kt  DIActivity.java  DIActivity.kt  DIFragment.java  DIFragment.kt  DIViewModelFactory.java  DIViewModelFactory.kt  DataBindingAdapter.java  DataBindingAdapter.kt  DataBindingViewHolder.java  DataBindingViewHolder.kt  Event.java  Event.kt
app/src/main/java/me/lukeforit/spaceofaday/ui/home/: HomeActivity.java  HomeActivity.kt  HomeViewModel.java  HomeViewModel.kt
app/src/main/java/me/lukeforit/spaceofaday/ui/pod/: ApodDetailsFragment.java  ApodDetailsFragment.kt  ApodDetailsViewModel.java  ApodDetailsViewModel.kt
app/src/main/java/me/lukeforit/spaceofaday/ui/pref/: AppCompatPreferenceActivity.java  SettingsActivity.java  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/me/lukeforit/spaceofaday/ui/widget/: ApodIntentService.java  ApodIntentService.kt  ApodWidget.java  ApodWidget.kt  ApodWidgetConfigureActivity.java
app/src/main/java/me/lukeforit/spaceofaday/ui/widget/config/: ApodWidgetConfigureActivity.java  ApodWidgetConfigureActivity.kt  ApodWidgetConfigureViewModel.java  ApodWidgetConfigureViewModel.kt
app/src/main/res/drawable/: ic_download.xml  ic_keyboard_arrow_down.xml  ic_widget_preview.xml
app/src/main/res/layout/: activity_apod_widget_configure.xml  activity_home.xml  fragment_apod_archive.xml  fragment_apod_details.xml  list_item_apod.xml  list_item_apod_empty.xml  widget_apod.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: apod_widget_info.xml  global_tracker.xml  pref_general.xml  pref_headers.xml
app/src/test/java/me/lukeforit/spaceofaday/: ExampleUnitTest.java
app/src/test/java/me/lukeforit/spaceofaday/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
