apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
android {
    signingConfigs {
        testConfig {
            keyAlias 'testKey'
            keyPassword 'testtest'
            storeFile file("${rootDir}/app/test_keystore.jks")
            storePassword 'testtest'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.lukeforit.spaceofaday.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        prod {
            buildConfigField("String", "apiKey", "\"DEMO_KEY\"")
            buildConfigField("String", "baseUrl", "\"https://api.nasa.gov/planetary/\"")
            signingConfig signingConfigs.testConfig
        }
//        dev {
//            buildConfigField("String", "apiKey", "\"\"")
//            buildConfigField("String", "baseUrl", "\"http://localhost:8080/\"")
//            signingConfig signingConfigs.testConfig
//        }
    }
    flavorDimensions "default"
}

dependencies {
    ext {
        room_version = "1.1.1"
        lifecycle_version = "1.1.1"
        support_version = "28.0.0"
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.room:room-runtime:2.2.2'
    implementation 'androidx.room:room-rxjava2:2.2.2'
    kapt 'androidx.room:room-compiler:2.2.2'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt  'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.google.dagger:dagger:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    kapt  'com.google.dagger:dagger-compiler:2.16'
    implementation 'com.google.dagger:dagger-android:2.16'
    kapt  'com.google.dagger:dagger-android-processor:2.16'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    implementation 'com.squareup.moshi:moshi:1.6.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.13.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
